# techradar-api

./: .gitignore  Dockerfile  README.md  db-compose.yml  docker-compose.yml  pom.xml  postgres-init.sql
.github/workflows/: merge_action.yml  publish_action.yml  pull_request_action.yml
sql/: 1-create-db.sql  2-fill-db.sql
src/main/java/ru/hh/techradar/: TechRadarApp.java  TechRadarApplication.java
src/main/java/ru/hh/techradar/config/: AppConfig.java  ContextConfig.java  HibernateConfig.java  PreRequestFilter.java
src/main/java/ru/hh/techradar/controller/: BlipController.java  BlipEventController.java  BlipTemplateController.java  CSVRadarController.java  CompanyController.java  ContainerController.java  QuadrantController.java  RadarCSVController.java  RadarController.java  RadarFileController.java  RadarVersionController.java  RingController.java  UserController.java  UtilService.java  VersionController.java
src/main/java/ru/hh/techradar/dao/: CompanyDao.java
src/main/java/ru/hh/techradar/dto/: BlipCreateDto.java  BlipDto.java  BlipEventDto.java  BlipEventReadDto.java  BlipEventShortReadDto.java  BlipTemplateDto.java  CompanyDto.java  ContainerCreateDto.java  ContainerDto.java  QuadrantDto.java  RadarCreateDto.java  RadarDto.java  RadarShortDto.java  RadarVersionDto.java  RadarVersionRecursiveDto.java  RingDto.java  UserDto.java
src/main/java/ru/hh/techradar/entity/: AuditableEntity.java  Blip.java  BlipEvent.java  BlipTemplate.java  Company.java  Container.java  Quadrant.java  QuadrantSetting.java  Radar.java  RadarVersion.java  Ring.java  RingSetting.java  User.java
src/main/java/ru/hh/techradar/enumeration/: DrawInfoType.java  ExceptionType.java  Role.java
src/main/java/ru/hh/techradar/exception/: AccessDeniedExceptionMapper.java  BadCredentialsExceptionMapper.java  BaseExceptionMapper.java  CSVFormatException.java  CSVFormatExceptionMapper.java  ConstraintViolationExceptionMapper.java  DateParseExceptionMapper.java  EntityExistsException.java  EntityExistsExceptionMapper.java  Error.java  FileException.java  FileExceptionMapper.java  HibernateDataIntegrityViolationExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  OperationNotAllowedException.java  OperationNotAllowedExceptionMapper.java  ParamExceptionMapper.java  UniqueException.java  UniqueExceptionMapper.java
src/main/java/ru/hh/techradar/filter/: BlipComponentFilter.java  BlipFilter.java  ComponentFilter.java  DateIdFilter.java  QuadrantFilter.java  RadarFilter.java  RevisionFilter.java  UserFilter.java
src/main/java/ru/hh/techradar/mapper/: AbstractMapper.java  BaseMapper.java  BlipCreateMapper.java  BlipEventMapper.java  BlipEventReadMapper.java  BlipEventShortReadMapper.java  BlipMapper.java  BlipTemplateMapper.java  CompanyMapper.java  ContainerMapper.java  Mapper.java  QuadrantMapper.java  RadarMapper.java  RadarVersionMapper.java  RadarVersionRecursiveMapper.java  RingMapper.java  RingMapperUnited.java  UserMapper.java
src/main/java/ru/hh/techradar/model/: RadarCSV.java  RadarItem.java
src/main/java/ru/hh/techradar/repository/: BaseRepository.java  BaseRepositoryImpl.java  BlipEventRepository.java  BlipRepository.java  BlipTemplateRepository.java  CompanyRepository.java  QuadrantRepository.java  (+9 more)
src/main/java/techradar/: TechRadarApplication.java
src/main/java/techradar/config/: HibernateConfig.java
src/main/resources/: application-local.yml  application.yml  liquibase-local.yml  liquibase.yml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/sql/: create-db.sql  fill-db.sql
src/main/resources/changelog/v001/: 230605-094630-add_company.xml  230605-113706-create_change_update_time_function.xml  230605-113812-create_creation_time_function.xml  230605-114320-create_trigger_update_last_change_time_to_company.xml  230605-114847-add_tr_user.xml  230605-132802-add_company_index_to_tr_user.xml  230605-133001-add_index_username_UNIQUE_idx.xml  230605-133436-create_trigger_update_last_change_time_to_tr_user.xml  230605-133655-add_radar.xml  230605-134702-add_composite_unique_constraint_to_radar.xml  230605-134842-add_company_index_to_radar.xml  230605-135246-add_user_index_to_radar.xml  230605-140109-create_trigger_update_last_change_time_to_radar.xml  230605-140251-add_ring.xml  230605-141723-add_composite_name_unique_constraint_to_ring.xml  230605-142026-add_composite_position_unique_constraint_to_ring.xml  230605-142522-add_indexes_to_ring.xml  230605-142740-create_trigger_update_last_change_time_to_ring.xml  230605-143500-add_quadrant.xml  230605-143600-add_composite_name_unique_constraint_to_quadrant.xml  230605-143630-add_composite_position_unique_constraint_to_quadrant.xml  230605-143700-add_indexes_to_quadrant.xml  230605-143800-create_trigger_update_last_change_time_to_quadrant.xml  230605-145215-add_blip.xml  230605-145514-add_composite_unique_constraint_to_blip.xml  230605-145646-add_indexes_to_blip.xml  230605-145755-create_trigger_update_last_change_time_to_blip.xml  230605-150341-add_blip_event.xml  230605-152720-add_parent_index_to_blip_event.xml  230605-152820-add_blip_index_to_blip_event.xml  230605-152920-add_quadrant_index_to_blip_event.xml  230605-153020-add_ring_index_to_blip_event.xml  230605-153120-add_author_index_to_blip_event.xml  230605-153220-add_radar_index_to_blip_event.xml  230605-154646-create_trigger_update_last_change_time_to_blip_event.xml  230605-154925-add_radar_version.xml  230605-160423-add_radar_index_to_radar_version.xml  230605-160523-add_blip_event_index_to_radar_version.xml  230605-160623-add_parent_index_to_radar_version.xml  230605-160723-add_level_index_to_radar_version.xml  (+17 more)
(+58 files in other folders)
